# rabbitmq-send

./: pom.xml
src/main/java/com/wqlm/rabbitmq/send/: SendApplication.java
src/main/java/com/wqlm/rabbitmq/send/MessageSend/: OrderMessageSend.java  OrderMessageSendAsync.java
src/main/java/com/wqlm/rabbitmq/send/controller/: SendMessageController.java
src/main/java/com/wqlm/rabbitmq/send/message/: OrderMessage.java
src/main/java/com/wqlm/rabbitmq/send/service/: SendMessageService.java
src/main/resources/: application.properties
src/test/java/com/wqlm/rabbitmq/send/: SendApplicationTests.java
